$red-a100: #FF8A80
$red-a200: #FF5252

$blue-grey-300: #90A4AE
$blue-grey-500: #607D8B
$blue-grey-700: #455A64
$blue-grey-800: #37474F

$color-main-header: $blue-grey-500 !default
$color-sub-header: $blue-grey-700 !default

$color-primary: $blue-grey-500 !default
$color-secondary: $blue-grey-800 !default

@import "../../node_modules/milligram/src/milligram"

html, body
  margin: 0
  padding: 0

body
  h1, h2, h3
    padding: 1rem
    margin: 0

  h1
    background-color: $blue-grey-500
    margin: 0

  h2
    background-color: $blue-grey-300

  .content
    margin: 2em 1em


code


#error
  padding: 1em
  font-size: large
  font-weight: 400
  font-variant: small-caps
  background-color: $red-a200
  color: white
  &:empty
    display: none
